vendor_name = ModelSim
source_file = 1, C:/Users/erick/Downloads/Parte II/snoopingMSI.v
source_file = 1, C:/Users/erick/Downloads/Parte II/processador.v
source_file = 1, emissor.v
source_file = 1, C:/Users/erick/Downloads/Parte II/mem.v
source_file = 1, C:/Users/erick/Downloads/Parte II/bus.v
source_file = 1, C:/Users/erick/Downloads/Parte II/receptor.v
source_file = 1, C:/Users/erick/Downloads/Parte II/db/snoopingMSI.cbx.xml
source_file = 1, C:/Users/erick/Downloads/Parte II/maquinaestadocpu.v
design_name = snoopingMSI
instance = comp, \p1|cache[3]~1 , p1|cache[3]~1, snoopingMSI, 1
instance = comp, \p3|ocorrencias[0] , p3|ocorrencias[0], snoopingMSI, 1
instance = comp, \p3|ocorrencias~0 , p3|ocorrencias~0, snoopingMSI, 1
instance = comp, \clock~I , clock, snoopingMSI, 1
instance = comp, \clock~clkctrl , clock~clkctrl, snoopingMSI, 1
instance = comp, \instruction[0]~I , instruction[0], snoopingMSI, 1
instance = comp, \instruction[6]~I , instruction[6], snoopingMSI, 1
instance = comp, \instruction[5]~I , instruction[5], snoopingMSI, 1
instance = comp, \p1|cache[0]~0 , p1|cache[0]~0, snoopingMSI, 1
instance = comp, \p1|cache[0] , p1|cache[0], snoopingMSI, 1
instance = comp, \instruction[1]~I , instruction[1], snoopingMSI, 1
instance = comp, \p1|cache[1]~feeder , p1|cache[1]~feeder, snoopingMSI, 1
instance = comp, \p1|cache[1] , p1|cache[1], snoopingMSI, 1
instance = comp, \instruction[2]~I , instruction[2], snoopingMSI, 1
instance = comp, \p1|cache[2]~feeder , p1|cache[2]~feeder, snoopingMSI, 1
instance = comp, \p1|cache[2] , p1|cache[2], snoopingMSI, 1
instance = comp, \instruction[3]~I , instruction[3], snoopingMSI, 1
instance = comp, \p1|cache[3]~2 , p1|cache[3]~2, snoopingMSI, 1
instance = comp, \p1|cache[3] , p1|cache[3], snoopingMSI, 1
instance = comp, \p1|maquinaCPU|state[1]~feeder , p1|maquinaCPU|state[1]~feeder, snoopingMSI, 1
instance = comp, \p1|maquinaCPU|state[1] , p1|maquinaCPU|state[1], snoopingMSI, 1
instance = comp, \p1|always0~0 , p1|always0~0, snoopingMSI, 1
instance = comp, \p1|alternaCpu~0 , p1|alternaCpu~0, snoopingMSI, 1
instance = comp, \p1|alternaCpu , p1|alternaCpu, snoopingMSI, 1
instance = comp, \instruction[4]~I , instruction[4], snoopingMSI, 1
instance = comp, \p1|ocorrencias[1]~feeder , p1|ocorrencias[1]~feeder, snoopingMSI, 1
instance = comp, \p2|Equal0~1 , p2|Equal0~1, snoopingMSI, 1
instance = comp, \p1|ocorrencias[1] , p1|ocorrencias[1], snoopingMSI, 1
instance = comp, \p1|ocorrencias~0 , p1|ocorrencias~0, snoopingMSI, 1
instance = comp, \p1|ocorrencias[0] , p1|ocorrencias[0], snoopingMSI, 1
instance = comp, \p1|maquinaCPU|Mux0~0 , p1|maquinaCPU|Mux0~0, snoopingMSI, 1
instance = comp, \p1|maquinaCPU|state[0]~0 , p1|maquinaCPU|state[0]~0, snoopingMSI, 1
instance = comp, \p1|maquinaCPU|state[0] , p1|maquinaCPU|state[0], snoopingMSI, 1
instance = comp, \p1|cache[4] , p1|cache[4], snoopingMSI, 1
instance = comp, \p1|cache[5] , p1|cache[5], snoopingMSI, 1
instance = comp, \p2|cache[3]~0 , p2|cache[3]~0, snoopingMSI, 1
instance = comp, \p2|cache[0] , p2|cache[0], snoopingMSI, 1
instance = comp, \p2|cache[1]~feeder , p2|cache[1]~feeder, snoopingMSI, 1
instance = comp, \p2|cache[1] , p2|cache[1], snoopingMSI, 1
instance = comp, \p2|cache[2]~feeder , p2|cache[2]~feeder, snoopingMSI, 1
instance = comp, \p2|cache[2] , p2|cache[2], snoopingMSI, 1
instance = comp, \p2|Equal0~0 , p2|Equal0~0, snoopingMSI, 1
instance = comp, \p2|cache[3]~1 , p2|cache[3]~1, snoopingMSI, 1
instance = comp, \p2|cache[3] , p2|cache[3], snoopingMSI, 1
instance = comp, \p2|ocorrencias[1]~feeder , p2|ocorrencias[1]~feeder, snoopingMSI, 1
instance = comp, \p2|ocorrencias[1] , p2|ocorrencias[1], snoopingMSI, 1
instance = comp, \p2|maquinaCPU|state[1] , p2|maquinaCPU|state[1], snoopingMSI, 1
instance = comp, \p2|always0~0 , p2|always0~0, snoopingMSI, 1
instance = comp, \p2|ocorrencias~0 , p2|ocorrencias~0, snoopingMSI, 1
instance = comp, \p2|ocorrencias[0] , p2|ocorrencias[0], snoopingMSI, 1
instance = comp, \p2|alternaCpu~2 , p2|alternaCpu~2, snoopingMSI, 1
instance = comp, \p2|alternaCpu , p2|alternaCpu, snoopingMSI, 1
instance = comp, \p2|maquinaCPU|Mux0~0 , p2|maquinaCPU|Mux0~0, snoopingMSI, 1
instance = comp, \p2|maquinaCPU|state[0]~0 , p2|maquinaCPU|state[0]~0, snoopingMSI, 1
instance = comp, \p2|maquinaCPU|state[0] , p2|maquinaCPU|state[0], snoopingMSI, 1
instance = comp, \p2|cache[4]~feeder , p2|cache[4]~feeder, snoopingMSI, 1
instance = comp, \p2|cache[4] , p2|cache[4], snoopingMSI, 1
instance = comp, \p2|cache[5]~feeder , p2|cache[5]~feeder, snoopingMSI, 1
instance = comp, \p2|cache[5] , p2|cache[5], snoopingMSI, 1
instance = comp, \p3|cache[0]~feeder , p3|cache[0]~feeder, snoopingMSI, 1
instance = comp, \p3|cache[0]~0 , p3|cache[0]~0, snoopingMSI, 1
instance = comp, \p3|cache[0] , p3|cache[0], snoopingMSI, 1
instance = comp, \p3|cache[1]~feeder , p3|cache[1]~feeder, snoopingMSI, 1
instance = comp, \p3|cache[1] , p3|cache[1], snoopingMSI, 1
instance = comp, \p3|cache[2]~feeder , p3|cache[2]~feeder, snoopingMSI, 1
instance = comp, \p3|cache[2] , p3|cache[2], snoopingMSI, 1
instance = comp, \p3|cache[3]~1 , p3|cache[3]~1, snoopingMSI, 1
instance = comp, \p3|cache[3] , p3|cache[3], snoopingMSI, 1
instance = comp, \p2|Equal0~2 , p2|Equal0~2, snoopingMSI, 1
instance = comp, \p3|ocorrencias[1] , p3|ocorrencias[1], snoopingMSI, 1
instance = comp, \p3|maquinaCPU|state[1]~feeder , p3|maquinaCPU|state[1]~feeder, snoopingMSI, 1
instance = comp, \p3|maquinaCPU|state[1] , p3|maquinaCPU|state[1], snoopingMSI, 1
instance = comp, \p3|always0~0 , p3|always0~0, snoopingMSI, 1
instance = comp, \p3|alternaCpu~0 , p3|alternaCpu~0, snoopingMSI, 1
instance = comp, \p3|alternaCpu , p3|alternaCpu, snoopingMSI, 1
instance = comp, \p3|maquinaCPU|Mux0~0 , p3|maquinaCPU|Mux0~0, snoopingMSI, 1
instance = comp, \p3|maquinaCPU|state[0]~0 , p3|maquinaCPU|state[0]~0, snoopingMSI, 1
instance = comp, \p3|maquinaCPU|state[0] , p3|maquinaCPU|state[0], snoopingMSI, 1
instance = comp, \p3|cache[4] , p3|cache[4], snoopingMSI, 1
instance = comp, \p3|cache[5]~feeder , p3|cache[5]~feeder, snoopingMSI, 1
instance = comp, \p3|cache[5] , p3|cache[5], snoopingMSI, 1
instance = comp, \cache1[0]~I , cache1[0], snoopingMSI, 1
instance = comp, \cache1[1]~I , cache1[1], snoopingMSI, 1
instance = comp, \cache1[2]~I , cache1[2], snoopingMSI, 1
instance = comp, \cache1[3]~I , cache1[3], snoopingMSI, 1
instance = comp, \cache1[4]~I , cache1[4], snoopingMSI, 1
instance = comp, \cache1[5]~I , cache1[5], snoopingMSI, 1
instance = comp, \cache2[0]~I , cache2[0], snoopingMSI, 1
instance = comp, \cache2[1]~I , cache2[1], snoopingMSI, 1
instance = comp, \cache2[2]~I , cache2[2], snoopingMSI, 1
instance = comp, \cache2[3]~I , cache2[3], snoopingMSI, 1
instance = comp, \cache2[4]~I , cache2[4], snoopingMSI, 1
instance = comp, \cache2[5]~I , cache2[5], snoopingMSI, 1
instance = comp, \cache3[0]~I , cache3[0], snoopingMSI, 1
instance = comp, \cache3[1]~I , cache3[1], snoopingMSI, 1
instance = comp, \cache3[2]~I , cache3[2], snoopingMSI, 1
instance = comp, \cache3[3]~I , cache3[3], snoopingMSI, 1
instance = comp, \cache3[4]~I , cache3[4], snoopingMSI, 1
instance = comp, \cache3[5]~I , cache3[5], snoopingMSI, 1
