// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "09/08/2021 20:03:34"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module snoopingMSI (
	clock,
	instruction,
	cache1,
	cache2,
	cache3);
input 	clock;
input 	[6:0] instruction;
output 	[5:0] cache1;
output 	[5:0] cache2;
output 	[5:0] cache3;

// Design Ports Information
// cache1[0]	=>  Location: PIN_G2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// cache1[1]	=>  Location: PIN_H3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// cache1[2]	=>  Location: PIN_G1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// cache1[3]	=>  Location: PIN_L4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// cache1[4]	=>  Location: PIN_N9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// cache1[5]	=>  Location: PIN_K2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// cache2[0]	=>  Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// cache2[1]	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// cache2[2]	=>  Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// cache2[3]	=>  Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// cache2[4]	=>  Location: PIN_L9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// cache2[5]	=>  Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// cache3[0]	=>  Location: PIN_J6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// cache3[1]	=>  Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// cache3[2]	=>  Location: PIN_K7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// cache3[3]	=>  Location: PIN_K1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// cache3[4]	=>  Location: PIN_P9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// cache3[5]	=>  Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// instruction[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clock	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// instruction[4]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// instruction[5]	=>  Location: PIN_M3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// instruction[6]	=>  Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// instruction[1]	=>  Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// instruction[2]	=>  Location: PIN_K8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// instruction[3]	=>  Location: PIN_L6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("snoopingMSI_v.sdo");
// synopsys translate_on

wire \p1|cache[3]~1_combout ;
wire \p3|ocorrencias~0_combout ;
wire \clock~combout ;
wire \clock~clkctrl_outclk ;
wire \p1|cache[0]~0_combout ;
wire \p1|cache[1]~feeder_combout ;
wire \p1|cache[2]~feeder_combout ;
wire \p1|cache[3]~2_combout ;
wire \p1|maquinaCPU|state[1]~feeder_combout ;
wire \p1|always0~0_combout ;
wire \p1|alternaCpu~0_combout ;
wire \p1|alternaCpu~regout ;
wire \p1|ocorrencias[1]~feeder_combout ;
wire \p2|Equal0~1_combout ;
wire \p1|ocorrencias~0_combout ;
wire \p1|maquinaCPU|Mux0~0_combout ;
wire \p1|maquinaCPU|state[0]~0_combout ;
wire \p2|cache[3]~0_combout ;
wire \p2|cache[1]~feeder_combout ;
wire \p2|cache[2]~feeder_combout ;
wire \p2|Equal0~0_combout ;
wire \p2|cache[3]~1_combout ;
wire \p2|ocorrencias[1]~feeder_combout ;
wire \p2|always0~0_combout ;
wire \p2|ocorrencias~0_combout ;
wire \p2|alternaCpu~2_combout ;
wire \p2|alternaCpu~regout ;
wire \p2|maquinaCPU|Mux0~0_combout ;
wire \p2|maquinaCPU|state[0]~0_combout ;
wire \p2|cache[4]~feeder_combout ;
wire \p2|cache[5]~feeder_combout ;
wire \p3|cache[0]~feeder_combout ;
wire \p3|cache[0]~0_combout ;
wire \p3|cache[1]~feeder_combout ;
wire \p3|cache[2]~feeder_combout ;
wire \p3|cache[3]~1_combout ;
wire \p2|Equal0~2_combout ;
wire \p3|maquinaCPU|state[1]~feeder_combout ;
wire \p3|always0~0_combout ;
wire \p3|alternaCpu~0_combout ;
wire \p3|alternaCpu~regout ;
wire \p3|maquinaCPU|Mux0~0_combout ;
wire \p3|maquinaCPU|state[0]~0_combout ;
wire \p3|cache[5]~feeder_combout ;
wire [1:0] \p2|ocorrencias ;
wire [5:0] \p2|cache ;
wire [1:0] \p2|maquinaCPU|state ;
wire [1:0] \p3|ocorrencias ;
wire [5:0] \p3|cache ;
wire [1:0] \p3|maquinaCPU|state ;
wire [1:0] \p1|ocorrencias ;
wire [5:0] \p1|cache ;
wire [1:0] \p1|maquinaCPU|state ;
wire [6:0] \instruction~combout ;


// Location: LCCOMB_X1_Y25_N20
cycloneii_lcell_comb \p1|cache[3]~1 (
// Equation(s):
// \p1|cache[3]~1_combout  = (\instruction~combout [4] & \instruction~combout [5])

	.dataa(\instruction~combout [4]),
	.datab(vcc),
	.datac(\instruction~combout [5]),
	.datad(vcc),
	.cin(gnd),
	.combout(\p1|cache[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \p1|cache[3]~1 .lut_mask = 16'hA0A0;
defparam \p1|cache[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y25_N25
cycloneii_lcell_ff \p3|ocorrencias[0] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\p3|ocorrencias~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\p2|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\p3|ocorrencias [0]));

// Location: LCCOMB_X3_Y25_N24
cycloneii_lcell_comb \p3|ocorrencias~0 (
// Equation(s):
// \p3|ocorrencias~0_combout  = (\p3|always0~0_combout ) # ((!\instruction~combout [4] & \p3|ocorrencias [0]))

	.dataa(\instruction~combout [4]),
	.datab(vcc),
	.datac(\p3|ocorrencias [0]),
	.datad(\p3|always0~0_combout ),
	.cin(gnd),
	.combout(\p3|ocorrencias~0_combout ),
	.cout());
// synopsys translate_off
defparam \p3|ocorrencias~0 .lut_mask = 16'hFF50;
defparam \p3|ocorrencias~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~clkctrl_outclk ));
// synopsys translate_off
defparam \clock~clkctrl .clock_type = "global clock";
defparam \clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \instruction[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\instruction~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instruction[0]));
// synopsys translate_off
defparam \instruction[0]~I .input_async_reset = "none";
defparam \instruction[0]~I .input_power_up = "low";
defparam \instruction[0]~I .input_register_mode = "none";
defparam \instruction[0]~I .input_sync_reset = "none";
defparam \instruction[0]~I .oe_async_reset = "none";
defparam \instruction[0]~I .oe_power_up = "low";
defparam \instruction[0]~I .oe_register_mode = "none";
defparam \instruction[0]~I .oe_sync_reset = "none";
defparam \instruction[0]~I .operation_mode = "input";
defparam \instruction[0]~I .output_async_reset = "none";
defparam \instruction[0]~I .output_power_up = "low";
defparam \instruction[0]~I .output_register_mode = "none";
defparam \instruction[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \instruction[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\instruction~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instruction[6]));
// synopsys translate_off
defparam \instruction[6]~I .input_async_reset = "none";
defparam \instruction[6]~I .input_power_up = "low";
defparam \instruction[6]~I .input_register_mode = "none";
defparam \instruction[6]~I .input_sync_reset = "none";
defparam \instruction[6]~I .oe_async_reset = "none";
defparam \instruction[6]~I .oe_power_up = "low";
defparam \instruction[6]~I .oe_register_mode = "none";
defparam \instruction[6]~I .oe_sync_reset = "none";
defparam \instruction[6]~I .operation_mode = "input";
defparam \instruction[6]~I .output_async_reset = "none";
defparam \instruction[6]~I .output_power_up = "low";
defparam \instruction[6]~I .output_register_mode = "none";
defparam \instruction[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \instruction[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\instruction~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instruction[5]));
// synopsys translate_off
defparam \instruction[5]~I .input_async_reset = "none";
defparam \instruction[5]~I .input_power_up = "low";
defparam \instruction[5]~I .input_register_mode = "none";
defparam \instruction[5]~I .input_sync_reset = "none";
defparam \instruction[5]~I .oe_async_reset = "none";
defparam \instruction[5]~I .oe_power_up = "low";
defparam \instruction[5]~I .oe_register_mode = "none";
defparam \instruction[5]~I .oe_sync_reset = "none";
defparam \instruction[5]~I .operation_mode = "input";
defparam \instruction[5]~I .output_async_reset = "none";
defparam \instruction[5]~I .output_power_up = "low";
defparam \instruction[5]~I .output_register_mode = "none";
defparam \instruction[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N30
cycloneii_lcell_comb \p1|cache[0]~0 (
// Equation(s):
// \p1|cache[0]~0_combout  = (\instruction~combout [4] & (!\instruction~combout [6] & \instruction~combout [5]))

	.dataa(\instruction~combout [4]),
	.datab(\instruction~combout [6]),
	.datac(vcc),
	.datad(\instruction~combout [5]),
	.cin(gnd),
	.combout(\p1|cache[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \p1|cache[0]~0 .lut_mask = 16'h2200;
defparam \p1|cache[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y28_N29
cycloneii_lcell_ff \p1|cache[0] (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\instruction~combout [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\p1|cache[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\p1|cache [0]));

// Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \instruction[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\instruction~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instruction[1]));
// synopsys translate_off
defparam \instruction[1]~I .input_async_reset = "none";
defparam \instruction[1]~I .input_power_up = "low";
defparam \instruction[1]~I .input_register_mode = "none";
defparam \instruction[1]~I .input_sync_reset = "none";
defparam \instruction[1]~I .oe_async_reset = "none";
defparam \instruction[1]~I .oe_power_up = "low";
defparam \instruction[1]~I .oe_register_mode = "none";
defparam \instruction[1]~I .oe_sync_reset = "none";
defparam \instruction[1]~I .operation_mode = "input";
defparam \instruction[1]~I .output_async_reset = "none";
defparam \instruction[1]~I .output_power_up = "low";
defparam \instruction[1]~I .output_register_mode = "none";
defparam \instruction[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N14
cycloneii_lcell_comb \p1|cache[1]~feeder (
// Equation(s):
// \p1|cache[1]~feeder_combout  = \instruction~combout [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\instruction~combout [1]),
	.cin(gnd),
	.combout(\p1|cache[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \p1|cache[1]~feeder .lut_mask = 16'hFF00;
defparam \p1|cache[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y28_N15
cycloneii_lcell_ff \p1|cache[1] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\p1|cache[1]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\p1|cache[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\p1|cache [1]));

// Location: PIN_K8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \instruction[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\instruction~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instruction[2]));
// synopsys translate_off
defparam \instruction[2]~I .input_async_reset = "none";
defparam \instruction[2]~I .input_power_up = "low";
defparam \instruction[2]~I .input_register_mode = "none";
defparam \instruction[2]~I .input_sync_reset = "none";
defparam \instruction[2]~I .oe_async_reset = "none";
defparam \instruction[2]~I .oe_power_up = "low";
defparam \instruction[2]~I .oe_register_mode = "none";
defparam \instruction[2]~I .oe_sync_reset = "none";
defparam \instruction[2]~I .operation_mode = "input";
defparam \instruction[2]~I .output_async_reset = "none";
defparam \instruction[2]~I .output_power_up = "low";
defparam \instruction[2]~I .output_register_mode = "none";
defparam \instruction[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N16
cycloneii_lcell_comb \p1|cache[2]~feeder (
// Equation(s):
// \p1|cache[2]~feeder_combout  = \instruction~combout [2]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\instruction~combout [2]),
	.cin(gnd),
	.combout(\p1|cache[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \p1|cache[2]~feeder .lut_mask = 16'hFF00;
defparam \p1|cache[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y28_N17
cycloneii_lcell_ff \p1|cache[2] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\p1|cache[2]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\p1|cache[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\p1|cache [2]));

// Location: PIN_L6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \instruction[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\instruction~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instruction[3]));
// synopsys translate_off
defparam \instruction[3]~I .input_async_reset = "none";
defparam \instruction[3]~I .input_power_up = "low";
defparam \instruction[3]~I .input_register_mode = "none";
defparam \instruction[3]~I .input_sync_reset = "none";
defparam \instruction[3]~I .oe_async_reset = "none";
defparam \instruction[3]~I .oe_power_up = "low";
defparam \instruction[3]~I .oe_register_mode = "none";
defparam \instruction[3]~I .oe_sync_reset = "none";
defparam \instruction[3]~I .operation_mode = "input";
defparam \instruction[3]~I .output_async_reset = "none";
defparam \instruction[3]~I .output_power_up = "low";
defparam \instruction[3]~I .output_register_mode = "none";
defparam \instruction[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N8
cycloneii_lcell_comb \p1|cache[3]~2 (
// Equation(s):
// \p1|cache[3]~2_combout  = (\p1|cache[3]~1_combout  & ((\instruction~combout [6] & (\p1|cache [3])) # (!\instruction~combout [6] & ((\instruction~combout [3]))))) # (!\p1|cache[3]~1_combout  & (((\p1|cache [3]))))

	.dataa(\p1|cache[3]~1_combout ),
	.datab(\instruction~combout [6]),
	.datac(\p1|cache [3]),
	.datad(\instruction~combout [3]),
	.cin(gnd),
	.combout(\p1|cache[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \p1|cache[3]~2 .lut_mask = 16'hF2D0;
defparam \p1|cache[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y25_N9
cycloneii_lcell_ff \p1|cache[3] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\p1|cache[3]~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\p1|cache [3]));

// Location: LCCOMB_X1_Y25_N24
cycloneii_lcell_comb \p1|maquinaCPU|state[1]~feeder (
// Equation(s):
// \p1|maquinaCPU|state[1]~feeder_combout  = \p1|maquinaCPU|Mux0~0_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\p1|maquinaCPU|Mux0~0_combout ),
	.cin(gnd),
	.combout(\p1|maquinaCPU|state[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \p1|maquinaCPU|state[1]~feeder .lut_mask = 16'hFF00;
defparam \p1|maquinaCPU|state[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y25_N25
cycloneii_lcell_ff \p1|maquinaCPU|state[1] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\p1|maquinaCPU|state[1]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\p1|cache [4]),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\p1|maquinaCPU|state [1]));

// Location: LCCOMB_X1_Y25_N16
cycloneii_lcell_comb \p1|always0~0 (
// Equation(s):
// \p1|always0~0_combout  = (\p1|maquinaCPU|state [1] & (\instruction~combout [3] $ ((!\p1|cache [3])))) # (!\p1|maquinaCPU|state [1] & (\p1|maquinaCPU|state [0] & (\instruction~combout [3] $ (!\p1|cache [3]))))

	.dataa(\instruction~combout [3]),
	.datab(\p1|cache [3]),
	.datac(\p1|maquinaCPU|state [1]),
	.datad(\p1|maquinaCPU|state [0]),
	.cin(gnd),
	.combout(\p1|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \p1|always0~0 .lut_mask = 16'h9990;
defparam \p1|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N14
cycloneii_lcell_comb \p1|alternaCpu~0 (
// Equation(s):
// \p1|alternaCpu~0_combout  = (!\instruction~combout [6] & (\instruction~combout [5] & ((\instruction~combout [4]) # (\p1|always0~0_combout ))))

	.dataa(\instruction~combout [4]),
	.datab(\instruction~combout [6]),
	.datac(\p1|always0~0_combout ),
	.datad(\instruction~combout [5]),
	.cin(gnd),
	.combout(\p1|alternaCpu~0_combout ),
	.cout());
// synopsys translate_off
defparam \p1|alternaCpu~0 .lut_mask = 16'h3200;
defparam \p1|alternaCpu~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y25_N15
cycloneii_lcell_ff \p1|alternaCpu (
	.clk(\clock~clkctrl_outclk ),
	.datain(\p1|alternaCpu~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\p1|alternaCpu~regout ));

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \instruction[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\instruction~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instruction[4]));
// synopsys translate_off
defparam \instruction[4]~I .input_async_reset = "none";
defparam \instruction[4]~I .input_power_up = "low";
defparam \instruction[4]~I .input_register_mode = "none";
defparam \instruction[4]~I .input_sync_reset = "none";
defparam \instruction[4]~I .oe_async_reset = "none";
defparam \instruction[4]~I .oe_power_up = "low";
defparam \instruction[4]~I .oe_register_mode = "none";
defparam \instruction[4]~I .oe_sync_reset = "none";
defparam \instruction[4]~I .operation_mode = "input";
defparam \instruction[4]~I .output_async_reset = "none";
defparam \instruction[4]~I .output_power_up = "low";
defparam \instruction[4]~I .output_register_mode = "none";
defparam \instruction[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y25_N14
cycloneii_lcell_comb \p1|ocorrencias[1]~feeder (
// Equation(s):
// \p1|ocorrencias[1]~feeder_combout  = \instruction~combout [4]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\instruction~combout [4]),
	.cin(gnd),
	.combout(\p1|ocorrencias[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \p1|ocorrencias[1]~feeder .lut_mask = 16'hFF00;
defparam \p1|ocorrencias[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y25_N2
cycloneii_lcell_comb \p2|Equal0~1 (
// Equation(s):
// \p2|Equal0~1_combout  = (\instruction~combout [5] & !\instruction~combout [6])

	.dataa(vcc),
	.datab(vcc),
	.datac(\instruction~combout [5]),
	.datad(\instruction~combout [6]),
	.cin(gnd),
	.combout(\p2|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \p2|Equal0~1 .lut_mask = 16'h00F0;
defparam \p2|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y25_N15
cycloneii_lcell_ff \p1|ocorrencias[1] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\p1|ocorrencias[1]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\p2|Equal0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\p1|ocorrencias [1]));

// Location: LCCOMB_X2_Y25_N4
cycloneii_lcell_comb \p1|ocorrencias~0 (
// Equation(s):
// \p1|ocorrencias~0_combout  = (\p1|always0~0_combout ) # ((!\instruction~combout [4] & \p1|ocorrencias [0]))

	.dataa(vcc),
	.datab(\instruction~combout [4]),
	.datac(\p1|ocorrencias [0]),
	.datad(\p1|always0~0_combout ),
	.cin(gnd),
	.combout(\p1|ocorrencias~0_combout ),
	.cout());
// synopsys translate_off
defparam \p1|ocorrencias~0 .lut_mask = 16'hFF30;
defparam \p1|ocorrencias~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y25_N5
cycloneii_lcell_ff \p1|ocorrencias[0] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\p1|ocorrencias~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\p2|Equal0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\p1|ocorrencias [0]));

// Location: LCCOMB_X1_Y25_N12
cycloneii_lcell_comb \p1|maquinaCPU|Mux0~0 (
// Equation(s):
// \p1|maquinaCPU|Mux0~0_combout  = (!\p1|ocorrencias [1] & ((!\p1|ocorrencias [0]) # (!\p1|alternaCpu~regout )))

	.dataa(vcc),
	.datab(\p1|alternaCpu~regout ),
	.datac(\p1|ocorrencias [1]),
	.datad(\p1|ocorrencias [0]),
	.cin(gnd),
	.combout(\p1|maquinaCPU|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \p1|maquinaCPU|Mux0~0 .lut_mask = 16'h030F;
defparam \p1|maquinaCPU|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N18
cycloneii_lcell_comb \p1|maquinaCPU|state[0]~0 (
// Equation(s):
// \p1|maquinaCPU|state[0]~0_combout  = !\p1|maquinaCPU|Mux0~0_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\p1|maquinaCPU|Mux0~0_combout ),
	.cin(gnd),
	.combout(\p1|maquinaCPU|state[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \p1|maquinaCPU|state[0]~0 .lut_mask = 16'h00FF;
defparam \p1|maquinaCPU|state[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y25_N19
cycloneii_lcell_ff \p1|maquinaCPU|state[0] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\p1|maquinaCPU|state[0]~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\p1|cache [4]),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\p1|maquinaCPU|state [0]));

// Location: LCFF_X1_Y25_N31
cycloneii_lcell_ff \p1|cache[4] (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\p1|maquinaCPU|state [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\p1|cache [4]));

// Location: LCFF_X1_Y25_N17
cycloneii_lcell_ff \p1|cache[5] (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\p1|maquinaCPU|state [1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\p1|cache [5]));

// Location: LCCOMB_X1_Y25_N22
cycloneii_lcell_comb \p2|cache[3]~0 (
// Equation(s):
// \p2|cache[3]~0_combout  = (\instruction~combout [4] & (\instruction~combout [6] & !\instruction~combout [5]))

	.dataa(\instruction~combout [4]),
	.datab(\instruction~combout [6]),
	.datac(\instruction~combout [5]),
	.datad(vcc),
	.cin(gnd),
	.combout(\p2|cache[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \p2|cache[3]~0 .lut_mask = 16'h0808;
defparam \p2|cache[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y28_N11
cycloneii_lcell_ff \p2|cache[0] (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\instruction~combout [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\p2|cache[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\p2|cache [0]));

// Location: LCCOMB_X1_Y28_N12
cycloneii_lcell_comb \p2|cache[1]~feeder (
// Equation(s):
// \p2|cache[1]~feeder_combout  = \instruction~combout [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\instruction~combout [1]),
	.cin(gnd),
	.combout(\p2|cache[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \p2|cache[1]~feeder .lut_mask = 16'hFF00;
defparam \p2|cache[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y28_N13
cycloneii_lcell_ff \p2|cache[1] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\p2|cache[1]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\p2|cache[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\p2|cache [1]));

// Location: LCCOMB_X1_Y28_N30
cycloneii_lcell_comb \p2|cache[2]~feeder (
// Equation(s):
// \p2|cache[2]~feeder_combout  = \instruction~combout [2]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\instruction~combout [2]),
	.cin(gnd),
	.combout(\p2|cache[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \p2|cache[2]~feeder .lut_mask = 16'hFF00;
defparam \p2|cache[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y28_N31
cycloneii_lcell_ff \p2|cache[2] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\p2|cache[2]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\p2|cache[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\p2|cache [2]));

// Location: LCCOMB_X2_Y24_N24
cycloneii_lcell_comb \p2|Equal0~0 (
// Equation(s):
// \p2|Equal0~0_combout  = (\instruction~combout [6] & !\instruction~combout [5])

	.dataa(\instruction~combout [6]),
	.datab(\instruction~combout [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\p2|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \p2|Equal0~0 .lut_mask = 16'h2222;
defparam \p2|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N20
cycloneii_lcell_comb \p2|cache[3]~1 (
// Equation(s):
// \p2|cache[3]~1_combout  = (\p2|Equal0~0_combout  & ((\instruction~combout [4] & (\instruction~combout [3])) # (!\instruction~combout [4] & ((\p2|cache [3]))))) # (!\p2|Equal0~0_combout  & (((\p2|cache [3]))))

	.dataa(\instruction~combout [3]),
	.datab(\p2|Equal0~0_combout ),
	.datac(\p2|cache [3]),
	.datad(\instruction~combout [4]),
	.cin(gnd),
	.combout(\p2|cache[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \p2|cache[3]~1 .lut_mask = 16'hB8F0;
defparam \p2|cache[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y24_N21
cycloneii_lcell_ff \p2|cache[3] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\p2|cache[3]~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\p2|cache [3]));

// Location: LCCOMB_X2_Y24_N2
cycloneii_lcell_comb \p2|ocorrencias[1]~feeder (
// Equation(s):
// \p2|ocorrencias[1]~feeder_combout  = \instruction~combout [4]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\instruction~combout [4]),
	.cin(gnd),
	.combout(\p2|ocorrencias[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \p2|ocorrencias[1]~feeder .lut_mask = 16'hFF00;
defparam \p2|ocorrencias[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y24_N3
cycloneii_lcell_ff \p2|ocorrencias[1] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\p2|ocorrencias[1]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\p2|Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\p2|ocorrencias [1]));

// Location: LCFF_X2_Y24_N25
cycloneii_lcell_ff \p2|maquinaCPU|state[1] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\p2|maquinaCPU|Mux0~0_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\p2|cache [4]),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\p2|maquinaCPU|state [1]));

// Location: LCCOMB_X2_Y24_N30
cycloneii_lcell_comb \p2|always0~0 (
// Equation(s):
// \p2|always0~0_combout  = (\p2|maquinaCPU|state [1] & (\p2|cache [3] $ ((!\instruction~combout [3])))) # (!\p2|maquinaCPU|state [1] & (\p2|maquinaCPU|state [0] & (\p2|cache [3] $ (!\instruction~combout [3]))))

	.dataa(\p2|cache [3]),
	.datab(\instruction~combout [3]),
	.datac(\p2|maquinaCPU|state [1]),
	.datad(\p2|maquinaCPU|state [0]),
	.cin(gnd),
	.combout(\p2|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \p2|always0~0 .lut_mask = 16'h9990;
defparam \p2|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N4
cycloneii_lcell_comb \p2|ocorrencias~0 (
// Equation(s):
// \p2|ocorrencias~0_combout  = (\p2|always0~0_combout ) # ((!\instruction~combout [4] & \p2|ocorrencias [0]))

	.dataa(vcc),
	.datab(\instruction~combout [4]),
	.datac(\p2|ocorrencias [0]),
	.datad(\p2|always0~0_combout ),
	.cin(gnd),
	.combout(\p2|ocorrencias~0_combout ),
	.cout());
// synopsys translate_off
defparam \p2|ocorrencias~0 .lut_mask = 16'hFF30;
defparam \p2|ocorrencias~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y24_N5
cycloneii_lcell_ff \p2|ocorrencias[0] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\p2|ocorrencias~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\p2|Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\p2|ocorrencias [0]));

// Location: LCCOMB_X1_Y24_N14
cycloneii_lcell_comb \p2|alternaCpu~2 (
// Equation(s):
// \p2|alternaCpu~2_combout  = (\instruction~combout [6] & (!\instruction~combout [5] & ((\instruction~combout [4]) # (\p2|always0~0_combout ))))

	.dataa(\instruction~combout [4]),
	.datab(\instruction~combout [6]),
	.datac(\instruction~combout [5]),
	.datad(\p2|always0~0_combout ),
	.cin(gnd),
	.combout(\p2|alternaCpu~2_combout ),
	.cout());
// synopsys translate_off
defparam \p2|alternaCpu~2 .lut_mask = 16'h0C08;
defparam \p2|alternaCpu~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y24_N15
cycloneii_lcell_ff \p2|alternaCpu (
	.clk(\clock~clkctrl_outclk ),
	.datain(\p2|alternaCpu~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\p2|alternaCpu~regout ));

// Location: LCCOMB_X2_Y24_N16
cycloneii_lcell_comb \p2|maquinaCPU|Mux0~0 (
// Equation(s):
// \p2|maquinaCPU|Mux0~0_combout  = (!\p2|ocorrencias [1] & ((!\p2|alternaCpu~regout ) # (!\p2|ocorrencias [0])))

	.dataa(vcc),
	.datab(\p2|ocorrencias [1]),
	.datac(\p2|ocorrencias [0]),
	.datad(\p2|alternaCpu~regout ),
	.cin(gnd),
	.combout(\p2|maquinaCPU|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \p2|maquinaCPU|Mux0~0 .lut_mask = 16'h0333;
defparam \p2|maquinaCPU|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N22
cycloneii_lcell_comb \p2|maquinaCPU|state[0]~0 (
// Equation(s):
// \p2|maquinaCPU|state[0]~0_combout  = !\p2|maquinaCPU|Mux0~0_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\p2|maquinaCPU|Mux0~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\p2|maquinaCPU|state[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \p2|maquinaCPU|state[0]~0 .lut_mask = 16'h0F0F;
defparam \p2|maquinaCPU|state[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y24_N23
cycloneii_lcell_ff \p2|maquinaCPU|state[0] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\p2|maquinaCPU|state[0]~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\p2|cache [4]),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\p2|maquinaCPU|state [0]));

// Location: LCCOMB_X1_Y24_N30
cycloneii_lcell_comb \p2|cache[4]~feeder (
// Equation(s):
// \p2|cache[4]~feeder_combout  = \p2|maquinaCPU|state [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\p2|maquinaCPU|state [0]),
	.cin(gnd),
	.combout(\p2|cache[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \p2|cache[4]~feeder .lut_mask = 16'hFF00;
defparam \p2|cache[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y24_N31
cycloneii_lcell_ff \p2|cache[4] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\p2|cache[4]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\p2|cache [4]));

// Location: LCCOMB_X1_Y24_N28
cycloneii_lcell_comb \p2|cache[5]~feeder (
// Equation(s):
// \p2|cache[5]~feeder_combout  = \p2|maquinaCPU|state [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\p2|maquinaCPU|state [1]),
	.cin(gnd),
	.combout(\p2|cache[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \p2|cache[5]~feeder .lut_mask = 16'hFF00;
defparam \p2|cache[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y24_N29
cycloneii_lcell_ff \p2|cache[5] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\p2|cache[5]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\p2|cache [5]));

// Location: LCCOMB_X1_Y29_N28
cycloneii_lcell_comb \p3|cache[0]~feeder (
// Equation(s):
// \p3|cache[0]~feeder_combout  = \instruction~combout [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\instruction~combout [0]),
	.cin(gnd),
	.combout(\p3|cache[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \p3|cache[0]~feeder .lut_mask = 16'hFF00;
defparam \p3|cache[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N28
cycloneii_lcell_comb \p3|cache[0]~0 (
// Equation(s):
// \p3|cache[0]~0_combout  = (\instruction~combout [4] & (\instruction~combout [6] & \instruction~combout [5]))

	.dataa(\instruction~combout [4]),
	.datab(\instruction~combout [6]),
	.datac(\instruction~combout [5]),
	.datad(vcc),
	.cin(gnd),
	.combout(\p3|cache[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \p3|cache[0]~0 .lut_mask = 16'h8080;
defparam \p3|cache[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y29_N29
cycloneii_lcell_ff \p3|cache[0] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\p3|cache[0]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\p3|cache[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\p3|cache [0]));

// Location: LCCOMB_X1_Y29_N14
cycloneii_lcell_comb \p3|cache[1]~feeder (
// Equation(s):
// \p3|cache[1]~feeder_combout  = \instruction~combout [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\instruction~combout [1]),
	.cin(gnd),
	.combout(\p3|cache[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \p3|cache[1]~feeder .lut_mask = 16'hFF00;
defparam \p3|cache[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y29_N15
cycloneii_lcell_ff \p3|cache[1] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\p3|cache[1]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\p3|cache[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\p3|cache [1]));

// Location: LCCOMB_X1_Y29_N20
cycloneii_lcell_comb \p3|cache[2]~feeder (
// Equation(s):
// \p3|cache[2]~feeder_combout  = \instruction~combout [2]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\instruction~combout [2]),
	.cin(gnd),
	.combout(\p3|cache[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \p3|cache[2]~feeder .lut_mask = 16'hFF00;
defparam \p3|cache[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y29_N21
cycloneii_lcell_ff \p3|cache[2] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\p3|cache[2]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\p3|cache[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\p3|cache [2]));

// Location: LCCOMB_X1_Y25_N26
cycloneii_lcell_comb \p3|cache[3]~1 (
// Equation(s):
// \p3|cache[3]~1_combout  = (\p1|cache[3]~1_combout  & ((\instruction~combout [6] & ((\instruction~combout [3]))) # (!\instruction~combout [6] & (\p3|cache [3])))) # (!\p1|cache[3]~1_combout  & (((\p3|cache [3]))))

	.dataa(\p1|cache[3]~1_combout ),
	.datab(\instruction~combout [6]),
	.datac(\p3|cache [3]),
	.datad(\instruction~combout [3]),
	.cin(gnd),
	.combout(\p3|cache[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \p3|cache[3]~1 .lut_mask = 16'hF870;
defparam \p3|cache[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y25_N27
cycloneii_lcell_ff \p3|cache[3] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\p3|cache[3]~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\p3|cache [3]));

// Location: LCCOMB_X2_Y25_N0
cycloneii_lcell_comb \p2|Equal0~2 (
// Equation(s):
// \p2|Equal0~2_combout  = (\instruction~combout [5] & \instruction~combout [6])

	.dataa(vcc),
	.datab(vcc),
	.datac(\instruction~combout [5]),
	.datad(\instruction~combout [6]),
	.cin(gnd),
	.combout(\p2|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \p2|Equal0~2 .lut_mask = 16'hF000;
defparam \p2|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y25_N31
cycloneii_lcell_ff \p3|ocorrencias[1] (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\instruction~combout [4]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\p2|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\p3|ocorrencias [1]));

// Location: LCCOMB_X3_Y25_N14
cycloneii_lcell_comb \p3|maquinaCPU|state[1]~feeder (
// Equation(s):
// \p3|maquinaCPU|state[1]~feeder_combout  = \p3|maquinaCPU|Mux0~0_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\p3|maquinaCPU|Mux0~0_combout ),
	.cin(gnd),
	.combout(\p3|maquinaCPU|state[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \p3|maquinaCPU|state[1]~feeder .lut_mask = 16'hFF00;
defparam \p3|maquinaCPU|state[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y25_N15
cycloneii_lcell_ff \p3|maquinaCPU|state[1] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\p3|maquinaCPU|state[1]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\p3|cache [4]),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\p3|maquinaCPU|state [1]));

// Location: LCCOMB_X3_Y25_N28
cycloneii_lcell_comb \p3|always0~0 (
// Equation(s):
// \p3|always0~0_combout  = (\p3|maquinaCPU|state [1] & (\p3|cache [3] $ ((!\instruction~combout [3])))) # (!\p3|maquinaCPU|state [1] & (\p3|maquinaCPU|state [0] & (\p3|cache [3] $ (!\instruction~combout [3]))))

	.dataa(\p3|cache [3]),
	.datab(\instruction~combout [3]),
	.datac(\p3|maquinaCPU|state [1]),
	.datad(\p3|maquinaCPU|state [0]),
	.cin(gnd),
	.combout(\p3|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \p3|always0~0 .lut_mask = 16'h9990;
defparam \p3|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y25_N16
cycloneii_lcell_comb \p3|alternaCpu~0 (
// Equation(s):
// \p3|alternaCpu~0_combout  = (\instruction~combout [6] & (\instruction~combout [5] & ((\instruction~combout [4]) # (\p3|always0~0_combout ))))

	.dataa(\instruction~combout [6]),
	.datab(\instruction~combout [4]),
	.datac(\instruction~combout [5]),
	.datad(\p3|always0~0_combout ),
	.cin(gnd),
	.combout(\p3|alternaCpu~0_combout ),
	.cout());
// synopsys translate_off
defparam \p3|alternaCpu~0 .lut_mask = 16'hA080;
defparam \p3|alternaCpu~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y25_N17
cycloneii_lcell_ff \p3|alternaCpu (
	.clk(\clock~clkctrl_outclk ),
	.datain(\p3|alternaCpu~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\p3|alternaCpu~regout ));

// Location: LCCOMB_X3_Y25_N30
cycloneii_lcell_comb \p3|maquinaCPU|Mux0~0 (
// Equation(s):
// \p3|maquinaCPU|Mux0~0_combout  = (!\p3|ocorrencias [1] & ((!\p3|alternaCpu~regout ) # (!\p3|ocorrencias [0])))

	.dataa(\p3|ocorrencias [0]),
	.datab(vcc),
	.datac(\p3|ocorrencias [1]),
	.datad(\p3|alternaCpu~regout ),
	.cin(gnd),
	.combout(\p3|maquinaCPU|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \p3|maquinaCPU|Mux0~0 .lut_mask = 16'h050F;
defparam \p3|maquinaCPU|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y25_N0
cycloneii_lcell_comb \p3|maquinaCPU|state[0]~0 (
// Equation(s):
// \p3|maquinaCPU|state[0]~0_combout  = !\p3|maquinaCPU|Mux0~0_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\p3|maquinaCPU|Mux0~0_combout ),
	.cin(gnd),
	.combout(\p3|maquinaCPU|state[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \p3|maquinaCPU|state[0]~0 .lut_mask = 16'h00FF;
defparam \p3|maquinaCPU|state[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y25_N1
cycloneii_lcell_ff \p3|maquinaCPU|state[0] (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\p3|maquinaCPU|state[0]~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\p3|cache [4]),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\p3|maquinaCPU|state [0]));

// Location: LCFF_X2_Y25_N21
cycloneii_lcell_ff \p3|cache[4] (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\p3|maquinaCPU|state [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\p3|cache [4]));

// Location: LCCOMB_X2_Y25_N26
cycloneii_lcell_comb \p3|cache[5]~feeder (
// Equation(s):
// \p3|cache[5]~feeder_combout  = \p3|maquinaCPU|state [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\p3|maquinaCPU|state [1]),
	.cin(gnd),
	.combout(\p3|cache[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \p3|cache[5]~feeder .lut_mask = 16'hFF00;
defparam \p3|cache[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y25_N27
cycloneii_lcell_ff \p3|cache[5] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\p3|cache[5]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\p3|cache [5]));

// Location: PIN_G2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \cache1[0]~I (
	.datain(\p1|cache [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(cache1[0]));
// synopsys translate_off
defparam \cache1[0]~I .input_async_reset = "none";
defparam \cache1[0]~I .input_power_up = "low";
defparam \cache1[0]~I .input_register_mode = "none";
defparam \cache1[0]~I .input_sync_reset = "none";
defparam \cache1[0]~I .oe_async_reset = "none";
defparam \cache1[0]~I .oe_power_up = "low";
defparam \cache1[0]~I .oe_register_mode = "none";
defparam \cache1[0]~I .oe_sync_reset = "none";
defparam \cache1[0]~I .operation_mode = "output";
defparam \cache1[0]~I .output_async_reset = "none";
defparam \cache1[0]~I .output_power_up = "low";
defparam \cache1[0]~I .output_register_mode = "none";
defparam \cache1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \cache1[1]~I (
	.datain(\p1|cache [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(cache1[1]));
// synopsys translate_off
defparam \cache1[1]~I .input_async_reset = "none";
defparam \cache1[1]~I .input_power_up = "low";
defparam \cache1[1]~I .input_register_mode = "none";
defparam \cache1[1]~I .input_sync_reset = "none";
defparam \cache1[1]~I .oe_async_reset = "none";
defparam \cache1[1]~I .oe_power_up = "low";
defparam \cache1[1]~I .oe_register_mode = "none";
defparam \cache1[1]~I .oe_sync_reset = "none";
defparam \cache1[1]~I .operation_mode = "output";
defparam \cache1[1]~I .output_async_reset = "none";
defparam \cache1[1]~I .output_power_up = "low";
defparam \cache1[1]~I .output_register_mode = "none";
defparam \cache1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \cache1[2]~I (
	.datain(\p1|cache [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(cache1[2]));
// synopsys translate_off
defparam \cache1[2]~I .input_async_reset = "none";
defparam \cache1[2]~I .input_power_up = "low";
defparam \cache1[2]~I .input_register_mode = "none";
defparam \cache1[2]~I .input_sync_reset = "none";
defparam \cache1[2]~I .oe_async_reset = "none";
defparam \cache1[2]~I .oe_power_up = "low";
defparam \cache1[2]~I .oe_register_mode = "none";
defparam \cache1[2]~I .oe_sync_reset = "none";
defparam \cache1[2]~I .operation_mode = "output";
defparam \cache1[2]~I .output_async_reset = "none";
defparam \cache1[2]~I .output_power_up = "low";
defparam \cache1[2]~I .output_register_mode = "none";
defparam \cache1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \cache1[3]~I (
	.datain(\p1|cache [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(cache1[3]));
// synopsys translate_off
defparam \cache1[3]~I .input_async_reset = "none";
defparam \cache1[3]~I .input_power_up = "low";
defparam \cache1[3]~I .input_register_mode = "none";
defparam \cache1[3]~I .input_sync_reset = "none";
defparam \cache1[3]~I .oe_async_reset = "none";
defparam \cache1[3]~I .oe_power_up = "low";
defparam \cache1[3]~I .oe_register_mode = "none";
defparam \cache1[3]~I .oe_sync_reset = "none";
defparam \cache1[3]~I .operation_mode = "output";
defparam \cache1[3]~I .output_async_reset = "none";
defparam \cache1[3]~I .output_power_up = "low";
defparam \cache1[3]~I .output_register_mode = "none";
defparam \cache1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \cache1[4]~I (
	.datain(\p1|cache [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(cache1[4]));
// synopsys translate_off
defparam \cache1[4]~I .input_async_reset = "none";
defparam \cache1[4]~I .input_power_up = "low";
defparam \cache1[4]~I .input_register_mode = "none";
defparam \cache1[4]~I .input_sync_reset = "none";
defparam \cache1[4]~I .oe_async_reset = "none";
defparam \cache1[4]~I .oe_power_up = "low";
defparam \cache1[4]~I .oe_register_mode = "none";
defparam \cache1[4]~I .oe_sync_reset = "none";
defparam \cache1[4]~I .operation_mode = "output";
defparam \cache1[4]~I .output_async_reset = "none";
defparam \cache1[4]~I .output_power_up = "low";
defparam \cache1[4]~I .output_register_mode = "none";
defparam \cache1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \cache1[5]~I (
	.datain(\p1|cache [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(cache1[5]));
// synopsys translate_off
defparam \cache1[5]~I .input_async_reset = "none";
defparam \cache1[5]~I .input_power_up = "low";
defparam \cache1[5]~I .input_register_mode = "none";
defparam \cache1[5]~I .input_sync_reset = "none";
defparam \cache1[5]~I .oe_async_reset = "none";
defparam \cache1[5]~I .oe_power_up = "low";
defparam \cache1[5]~I .oe_register_mode = "none";
defparam \cache1[5]~I .oe_sync_reset = "none";
defparam \cache1[5]~I .operation_mode = "output";
defparam \cache1[5]~I .output_async_reset = "none";
defparam \cache1[5]~I .output_power_up = "low";
defparam \cache1[5]~I .output_register_mode = "none";
defparam \cache1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \cache2[0]~I (
	.datain(\p2|cache [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(cache2[0]));
// synopsys translate_off
defparam \cache2[0]~I .input_async_reset = "none";
defparam \cache2[0]~I .input_power_up = "low";
defparam \cache2[0]~I .input_register_mode = "none";
defparam \cache2[0]~I .input_sync_reset = "none";
defparam \cache2[0]~I .oe_async_reset = "none";
defparam \cache2[0]~I .oe_power_up = "low";
defparam \cache2[0]~I .oe_register_mode = "none";
defparam \cache2[0]~I .oe_sync_reset = "none";
defparam \cache2[0]~I .operation_mode = "output";
defparam \cache2[0]~I .output_async_reset = "none";
defparam \cache2[0]~I .output_power_up = "low";
defparam \cache2[0]~I .output_register_mode = "none";
defparam \cache2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \cache2[1]~I (
	.datain(\p2|cache [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(cache2[1]));
// synopsys translate_off
defparam \cache2[1]~I .input_async_reset = "none";
defparam \cache2[1]~I .input_power_up = "low";
defparam \cache2[1]~I .input_register_mode = "none";
defparam \cache2[1]~I .input_sync_reset = "none";
defparam \cache2[1]~I .oe_async_reset = "none";
defparam \cache2[1]~I .oe_power_up = "low";
defparam \cache2[1]~I .oe_register_mode = "none";
defparam \cache2[1]~I .oe_sync_reset = "none";
defparam \cache2[1]~I .operation_mode = "output";
defparam \cache2[1]~I .output_async_reset = "none";
defparam \cache2[1]~I .output_power_up = "low";
defparam \cache2[1]~I .output_register_mode = "none";
defparam \cache2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \cache2[2]~I (
	.datain(\p2|cache [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(cache2[2]));
// synopsys translate_off
defparam \cache2[2]~I .input_async_reset = "none";
defparam \cache2[2]~I .input_power_up = "low";
defparam \cache2[2]~I .input_register_mode = "none";
defparam \cache2[2]~I .input_sync_reset = "none";
defparam \cache2[2]~I .oe_async_reset = "none";
defparam \cache2[2]~I .oe_power_up = "low";
defparam \cache2[2]~I .oe_register_mode = "none";
defparam \cache2[2]~I .oe_sync_reset = "none";
defparam \cache2[2]~I .operation_mode = "output";
defparam \cache2[2]~I .output_async_reset = "none";
defparam \cache2[2]~I .output_power_up = "low";
defparam \cache2[2]~I .output_register_mode = "none";
defparam \cache2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \cache2[3]~I (
	.datain(\p2|cache [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(cache2[3]));
// synopsys translate_off
defparam \cache2[3]~I .input_async_reset = "none";
defparam \cache2[3]~I .input_power_up = "low";
defparam \cache2[3]~I .input_register_mode = "none";
defparam \cache2[3]~I .input_sync_reset = "none";
defparam \cache2[3]~I .oe_async_reset = "none";
defparam \cache2[3]~I .oe_power_up = "low";
defparam \cache2[3]~I .oe_register_mode = "none";
defparam \cache2[3]~I .oe_sync_reset = "none";
defparam \cache2[3]~I .operation_mode = "output";
defparam \cache2[3]~I .output_async_reset = "none";
defparam \cache2[3]~I .output_power_up = "low";
defparam \cache2[3]~I .output_register_mode = "none";
defparam \cache2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \cache2[4]~I (
	.datain(\p2|cache [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(cache2[4]));
// synopsys translate_off
defparam \cache2[4]~I .input_async_reset = "none";
defparam \cache2[4]~I .input_power_up = "low";
defparam \cache2[4]~I .input_register_mode = "none";
defparam \cache2[4]~I .input_sync_reset = "none";
defparam \cache2[4]~I .oe_async_reset = "none";
defparam \cache2[4]~I .oe_power_up = "low";
defparam \cache2[4]~I .oe_register_mode = "none";
defparam \cache2[4]~I .oe_sync_reset = "none";
defparam \cache2[4]~I .operation_mode = "output";
defparam \cache2[4]~I .output_async_reset = "none";
defparam \cache2[4]~I .output_power_up = "low";
defparam \cache2[4]~I .output_register_mode = "none";
defparam \cache2[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \cache2[5]~I (
	.datain(\p2|cache [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(cache2[5]));
// synopsys translate_off
defparam \cache2[5]~I .input_async_reset = "none";
defparam \cache2[5]~I .input_power_up = "low";
defparam \cache2[5]~I .input_register_mode = "none";
defparam \cache2[5]~I .input_sync_reset = "none";
defparam \cache2[5]~I .oe_async_reset = "none";
defparam \cache2[5]~I .oe_power_up = "low";
defparam \cache2[5]~I .oe_register_mode = "none";
defparam \cache2[5]~I .oe_sync_reset = "none";
defparam \cache2[5]~I .operation_mode = "output";
defparam \cache2[5]~I .output_async_reset = "none";
defparam \cache2[5]~I .output_power_up = "low";
defparam \cache2[5]~I .output_register_mode = "none";
defparam \cache2[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \cache3[0]~I (
	.datain(\p3|cache [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(cache3[0]));
// synopsys translate_off
defparam \cache3[0]~I .input_async_reset = "none";
defparam \cache3[0]~I .input_power_up = "low";
defparam \cache3[0]~I .input_register_mode = "none";
defparam \cache3[0]~I .input_sync_reset = "none";
defparam \cache3[0]~I .oe_async_reset = "none";
defparam \cache3[0]~I .oe_power_up = "low";
defparam \cache3[0]~I .oe_register_mode = "none";
defparam \cache3[0]~I .oe_sync_reset = "none";
defparam \cache3[0]~I .operation_mode = "output";
defparam \cache3[0]~I .output_async_reset = "none";
defparam \cache3[0]~I .output_power_up = "low";
defparam \cache3[0]~I .output_register_mode = "none";
defparam \cache3[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \cache3[1]~I (
	.datain(\p3|cache [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(cache3[1]));
// synopsys translate_off
defparam \cache3[1]~I .input_async_reset = "none";
defparam \cache3[1]~I .input_power_up = "low";
defparam \cache3[1]~I .input_register_mode = "none";
defparam \cache3[1]~I .input_sync_reset = "none";
defparam \cache3[1]~I .oe_async_reset = "none";
defparam \cache3[1]~I .oe_power_up = "low";
defparam \cache3[1]~I .oe_register_mode = "none";
defparam \cache3[1]~I .oe_sync_reset = "none";
defparam \cache3[1]~I .operation_mode = "output";
defparam \cache3[1]~I .output_async_reset = "none";
defparam \cache3[1]~I .output_power_up = "low";
defparam \cache3[1]~I .output_register_mode = "none";
defparam \cache3[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \cache3[2]~I (
	.datain(\p3|cache [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(cache3[2]));
// synopsys translate_off
defparam \cache3[2]~I .input_async_reset = "none";
defparam \cache3[2]~I .input_power_up = "low";
defparam \cache3[2]~I .input_register_mode = "none";
defparam \cache3[2]~I .input_sync_reset = "none";
defparam \cache3[2]~I .oe_async_reset = "none";
defparam \cache3[2]~I .oe_power_up = "low";
defparam \cache3[2]~I .oe_register_mode = "none";
defparam \cache3[2]~I .oe_sync_reset = "none";
defparam \cache3[2]~I .operation_mode = "output";
defparam \cache3[2]~I .output_async_reset = "none";
defparam \cache3[2]~I .output_power_up = "low";
defparam \cache3[2]~I .output_register_mode = "none";
defparam \cache3[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \cache3[3]~I (
	.datain(\p3|cache [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(cache3[3]));
// synopsys translate_off
defparam \cache3[3]~I .input_async_reset = "none";
defparam \cache3[3]~I .input_power_up = "low";
defparam \cache3[3]~I .input_register_mode = "none";
defparam \cache3[3]~I .input_sync_reset = "none";
defparam \cache3[3]~I .oe_async_reset = "none";
defparam \cache3[3]~I .oe_power_up = "low";
defparam \cache3[3]~I .oe_register_mode = "none";
defparam \cache3[3]~I .oe_sync_reset = "none";
defparam \cache3[3]~I .operation_mode = "output";
defparam \cache3[3]~I .output_async_reset = "none";
defparam \cache3[3]~I .output_power_up = "low";
defparam \cache3[3]~I .output_register_mode = "none";
defparam \cache3[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \cache3[4]~I (
	.datain(\p3|cache [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(cache3[4]));
// synopsys translate_off
defparam \cache3[4]~I .input_async_reset = "none";
defparam \cache3[4]~I .input_power_up = "low";
defparam \cache3[4]~I .input_register_mode = "none";
defparam \cache3[4]~I .input_sync_reset = "none";
defparam \cache3[4]~I .oe_async_reset = "none";
defparam \cache3[4]~I .oe_power_up = "low";
defparam \cache3[4]~I .oe_register_mode = "none";
defparam \cache3[4]~I .oe_sync_reset = "none";
defparam \cache3[4]~I .operation_mode = "output";
defparam \cache3[4]~I .output_async_reset = "none";
defparam \cache3[4]~I .output_power_up = "low";
defparam \cache3[4]~I .output_register_mode = "none";
defparam \cache3[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \cache3[5]~I (
	.datain(\p3|cache [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(cache3[5]));
// synopsys translate_off
defparam \cache3[5]~I .input_async_reset = "none";
defparam \cache3[5]~I .input_power_up = "low";
defparam \cache3[5]~I .input_register_mode = "none";
defparam \cache3[5]~I .input_sync_reset = "none";
defparam \cache3[5]~I .oe_async_reset = "none";
defparam \cache3[5]~I .oe_power_up = "low";
defparam \cache3[5]~I .oe_register_mode = "none";
defparam \cache3[5]~I .oe_sync_reset = "none";
defparam \cache3[5]~I .operation_mode = "output";
defparam \cache3[5]~I .output_async_reset = "none";
defparam \cache3[5]~I .output_power_up = "low";
defparam \cache3[5]~I .output_register_mode = "none";
defparam \cache3[5]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
