// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "09/03/2021 15:33:02"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MaquinaEstadoCPU (
	clock,
	newState,
	MSI);
input 	clock;
output 	[1:0] newState;
input 	[1:0] MSI;

// Design Ports Information
// newState[0]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// newState[1]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// MSI[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clock	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSI[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("MaquinaEstadoCPU_v.sdo");
// synopsys translate_on

wire \clock~combout ;
wire \clock~clkctrl_outclk ;
wire \newState[0]~reg0feeder_combout ;
wire \newState[0]~reg0_regout ;
wire \state.00~feeder_combout ;
wire \state.00~regout ;
wire \Selector2~0_combout ;
wire \newState[1]~reg0_regout ;
wire [1:0] \MSI~combout ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~clkctrl_outclk ));
// synopsys translate_off
defparam \clock~clkctrl .clock_type = "global clock";
defparam \clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \MSI[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MSI~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MSI[0]));
// synopsys translate_off
defparam \MSI[0]~I .input_async_reset = "none";
defparam \MSI[0]~I .input_power_up = "low";
defparam \MSI[0]~I .input_register_mode = "none";
defparam \MSI[0]~I .input_sync_reset = "none";
defparam \MSI[0]~I .oe_async_reset = "none";
defparam \MSI[0]~I .oe_power_up = "low";
defparam \MSI[0]~I .oe_register_mode = "none";
defparam \MSI[0]~I .oe_sync_reset = "none";
defparam \MSI[0]~I .operation_mode = "input";
defparam \MSI[0]~I .output_async_reset = "none";
defparam \MSI[0]~I .output_power_up = "low";
defparam \MSI[0]~I .output_register_mode = "none";
defparam \MSI[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb \newState[0]~reg0feeder (
// Equation(s):
// \newState[0]~reg0feeder_combout  = \MSI~combout [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\MSI~combout [0]),
	.cin(gnd),
	.combout(\newState[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \newState[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \newState[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N1
cycloneii_lcell_ff \newState[0]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\newState[0]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\newState[0]~reg0_regout ));

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \MSI[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MSI~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MSI[1]));
// synopsys translate_off
defparam \MSI[1]~I .input_async_reset = "none";
defparam \MSI[1]~I .input_power_up = "low";
defparam \MSI[1]~I .input_register_mode = "none";
defparam \MSI[1]~I .input_sync_reset = "none";
defparam \MSI[1]~I .oe_async_reset = "none";
defparam \MSI[1]~I .oe_power_up = "low";
defparam \MSI[1]~I .oe_register_mode = "none";
defparam \MSI[1]~I .oe_sync_reset = "none";
defparam \MSI[1]~I .operation_mode = "input";
defparam \MSI[1]~I .output_async_reset = "none";
defparam \MSI[1]~I .output_power_up = "low";
defparam \MSI[1]~I .output_register_mode = "none";
defparam \MSI[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N28
cycloneii_lcell_comb \state.00~feeder (
// Equation(s):
// \state.00~feeder_combout  = VCC

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\state.00~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state.00~feeder .lut_mask = 16'hFFFF;
defparam \state.00~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N29
cycloneii_lcell_ff \state.00 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\state.00~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state.00~regout ));

// Location: LCCOMB_X30_Y35_N22
cycloneii_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\MSI~combout [1] & \state.00~regout )

	.dataa(vcc),
	.datab(\MSI~combout [1]),
	.datac(vcc),
	.datad(\state.00~regout ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hCC00;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N23
cycloneii_lcell_ff \newState[1]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\Selector2~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\newState[1]~reg0_regout ));

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \newState[0]~I (
	.datain(\newState[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(newState[0]));
// synopsys translate_off
defparam \newState[0]~I .input_async_reset = "none";
defparam \newState[0]~I .input_power_up = "low";
defparam \newState[0]~I .input_register_mode = "none";
defparam \newState[0]~I .input_sync_reset = "none";
defparam \newState[0]~I .oe_async_reset = "none";
defparam \newState[0]~I .oe_power_up = "low";
defparam \newState[0]~I .oe_register_mode = "none";
defparam \newState[0]~I .oe_sync_reset = "none";
defparam \newState[0]~I .operation_mode = "output";
defparam \newState[0]~I .output_async_reset = "none";
defparam \newState[0]~I .output_power_up = "low";
defparam \newState[0]~I .output_register_mode = "none";
defparam \newState[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \newState[1]~I (
	.datain(\newState[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(newState[1]));
// synopsys translate_off
defparam \newState[1]~I .input_async_reset = "none";
defparam \newState[1]~I .input_power_up = "low";
defparam \newState[1]~I .input_register_mode = "none";
defparam \newState[1]~I .input_sync_reset = "none";
defparam \newState[1]~I .oe_async_reset = "none";
defparam \newState[1]~I .oe_power_up = "low";
defparam \newState[1]~I .oe_register_mode = "none";
defparam \newState[1]~I .oe_sync_reset = "none";
defparam \newState[1]~I .operation_mode = "output";
defparam \newState[1]~I .output_async_reset = "none";
defparam \newState[1]~I .output_power_up = "low";
defparam \newState[1]~I .output_register_mode = "none";
defparam \newState[1]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
