|snoopingMSI
clock => clock.IN4
instruction[0] => instruction[0].IN3
instruction[1] => instruction[1].IN3
instruction[2] => instruction[2].IN3
instruction[3] => instruction[3].IN3
instruction[4] => instruction[4].IN3
instruction[5] => instruction[5].IN3
instruction[6] => instruction[6].IN3
cache1[0] <= processador:p1.port5
cache1[1] <= processador:p1.port5
cache1[2] <= processador:p1.port5
cache1[3] <= processador:p1.port5
cache1[4] <= processador:p1.port5
cache1[5] <= processador:p1.port5
cache2[0] <= processador:p2.port5
cache2[1] <= processador:p2.port5
cache2[2] <= processador:p2.port5
cache2[3] <= processador:p2.port5
cache2[4] <= processador:p2.port5
cache2[5] <= processador:p2.port5
cache3[0] <= processador:p3.port5
cache3[1] <= processador:p3.port5
cache3[2] <= processador:p3.port5
cache3[3] <= processador:p3.port5
cache3[4] <= processador:p3.port5
cache3[5] <= processador:p3.port5


|snoopingMSI|processador:p1
clock => clock.IN1
instruction[0] => cache.DATAB
instruction[0] => cache.DATAB
instruction[1] => cache.DATAB
instruction[1] => cache.DATAB
instruction[2] => cache.DATAB
instruction[2] => cache.DATAB
instruction[3] => always0.IN0
instruction[3] => barramentoOut.DATAB
instruction[3] => cache.DATAB
instruction[3] => barramentoOut.DATAB
instruction[4] => always0.IN1
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => ocorrencias.OUTPUTSELECT
instruction[4] => cache.OUTPUTSELECT
instruction[4] => cache.OUTPUTSELECT
instruction[4] => cache.OUTPUTSELECT
instruction[4] => cache.OUTPUTSELECT
instruction[4] => ocorrencias.DATAB
instruction[4] => barramentoOut.DATAA
instruction[4] => alternaCpu.DATAA
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => cache.OUTPUTSELECT
instruction[4] => cache.OUTPUTSELECT
instruction[4] => cache.OUTPUTSELECT
instruction[4] => cache.OUTPUTSELECT
instruction[4] => ocorrencias.OUTPUTSELECT
instruction[4] => always0.IN1
instruction[5] => Equal0.IN1
instruction[6] => Equal0.IN0
barramentoIn[0] => cache.DATAB
barramentoIn[1] => cache.DATAB
barramentoIn[2] => cache.DATAB
barramentoIn[3] => always0.IN0
barramentoIn[3] => cache.DATAB
barramentoIn[4] => Equal2.IN1
barramentoIn[4] => Equal5.IN1
barramentoIn[5] => Equal2.IN0
barramentoIn[5] => Equal5.IN0
barramentoIn[6] => ~NO_FANOUT~
barramentoIn[7] => ~NO_FANOUT~
barramentoIn[8] => barramentoOut.DATAB
barramentoIn[9] => barramentoOut.DATAB
barramentoIn[10] => ~NO_FANOUT~
escolhe_processador[0] => Equal0.IN3
escolhe_processador[0] => barramentoOut.DATAB
escolhe_processador[0] => barramentoOut.DATAB
escolhe_processador[0] => barramentoOut.DATAB
escolhe_processador[0] => Equal6.IN3
escolhe_processador[1] => Equal0.IN2
escolhe_processador[1] => barramentoOut.DATAB
escolhe_processador[1] => barramentoOut.DATAB
escolhe_processador[1] => barramentoOut.DATAB
escolhe_processador[1] => Equal6.IN2
barramentoOut[0] <= barramentoOut[0].DB_MAX_OUTPUT_PORT_TYPE
barramentoOut[1] <= barramentoOut[1].DB_MAX_OUTPUT_PORT_TYPE
barramentoOut[2] <= barramentoOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barramentoOut[3] <= barramentoOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barramentoOut[4] <= barramentoOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barramentoOut[5] <= barramentoOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barramentoOut[6] <= barramentoOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barramentoOut[7] <= barramentoOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barramentoOut[8] <= barramentoOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barramentoOut[9] <= barramentoOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barramentoOut[10] <= barramentoOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cache[0] <= cache[0].DB_MAX_OUTPUT_PORT_TYPE
cache[1] <= cache[1].DB_MAX_OUTPUT_PORT_TYPE
cache[2] <= cache[2].DB_MAX_OUTPUT_PORT_TYPE
cache[3] <= cache[3].DB_MAX_OUTPUT_PORT_TYPE
cache[4] <= cache[4].DB_MAX_OUTPUT_PORT_TYPE
cache[5] <= cache[5].DB_MAX_OUTPUT_PORT_TYPE


|snoopingMSI|processador:p1|MaquinaEstadoCPU:maquinaCPU
clock => state[0]~reg0.CLK
clock => state[1]~reg0.CLK
MSI[0] => Mux0.IN4
MSI[0] => Mux1.IN4
MSI[1] => Mux0.IN3
MSI[1] => Mux1.IN3
alternar => state[1]~reg0.ENA
alternar => state[0]~reg0.ENA
operacao => state.OUTPUTSELECT
operacao => state.OUTPUTSELECT
operacao => always0.IN0
operacao => always0.IN0
operacao => always0.IN0
operacao => always0.IN0
operacao => state.OUTPUTSELECT
operacao => state.OUTPUTSELECT
acerto => always0.IN1
acerto => always0.IN1
acerto => always0.IN1
acerto => always0.IN1
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snoopingMSI|processador:p1|MaquinaEstadoBUS:maquinaBUS
alternar => WriteBack$latch.LATCH_ENABLE
alternar => abortaAcessoMemoria$latch.LATCH_ENABLE
alternar => state[1]$latch.LATCH_ENABLE
alternar => state[0]$latch.LATCH_ENABLE
bus[0] => Equal0.IN0
bus[0] => Equal1.IN1
bus[0] => Equal2.IN1
bus[1] => Equal0.IN1
bus[1] => Equal1.IN0
bus[1] => Equal2.IN0
MSI[0] => state.DATAA
MSI[0] => Mux0.IN5
MSI[0] => Mux1.IN4
MSI[0] => Mux1.IN5
MSI[0] => Decoder0.IN1
MSI[1] => state.DATAA
MSI[1] => Mux0.IN3
MSI[1] => Mux0.IN4
MSI[1] => Mux1.IN3
MSI[1] => Decoder0.IN0
state[0] <= state[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
WriteBack <= WriteBack$latch.DB_MAX_OUTPUT_PORT_TYPE
abortaAcessoMemoria <= abortaAcessoMemoria$latch.DB_MAX_OUTPUT_PORT_TYPE


|snoopingMSI|processador:p2
clock => clock.IN1
instruction[0] => cache.DATAB
instruction[0] => cache.DATAB
instruction[1] => cache.DATAB
instruction[1] => cache.DATAB
instruction[2] => cache.DATAB
instruction[2] => cache.DATAB
instruction[3] => always0.IN0
instruction[3] => barramentoOut.DATAB
instruction[3] => cache.DATAB
instruction[3] => barramentoOut.DATAB
instruction[4] => always0.IN1
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => ocorrencias.OUTPUTSELECT
instruction[4] => cache.OUTPUTSELECT
instruction[4] => cache.OUTPUTSELECT
instruction[4] => cache.OUTPUTSELECT
instruction[4] => cache.OUTPUTSELECT
instruction[4] => ocorrencias.DATAB
instruction[4] => barramentoOut.DATAA
instruction[4] => alternaCpu.DATAA
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => cache.OUTPUTSELECT
instruction[4] => cache.OUTPUTSELECT
instruction[4] => cache.OUTPUTSELECT
instruction[4] => cache.OUTPUTSELECT
instruction[4] => ocorrencias.OUTPUTSELECT
instruction[4] => always0.IN1
instruction[5] => Equal0.IN1
instruction[6] => Equal0.IN0
barramentoIn[0] => cache.DATAB
barramentoIn[1] => cache.DATAB
barramentoIn[2] => cache.DATAB
barramentoIn[3] => always0.IN0
barramentoIn[3] => cache.DATAB
barramentoIn[4] => Equal2.IN1
barramentoIn[4] => Equal5.IN1
barramentoIn[5] => Equal2.IN0
barramentoIn[5] => Equal5.IN0
barramentoIn[6] => ~NO_FANOUT~
barramentoIn[7] => ~NO_FANOUT~
barramentoIn[8] => barramentoOut.DATAB
barramentoIn[9] => barramentoOut.DATAB
barramentoIn[10] => ~NO_FANOUT~
escolhe_processador[0] => Equal0.IN3
escolhe_processador[0] => barramentoOut.DATAB
escolhe_processador[0] => barramentoOut.DATAB
escolhe_processador[0] => barramentoOut.DATAB
escolhe_processador[0] => Equal6.IN3
escolhe_processador[1] => Equal0.IN2
escolhe_processador[1] => barramentoOut.DATAB
escolhe_processador[1] => barramentoOut.DATAB
escolhe_processador[1] => barramentoOut.DATAB
escolhe_processador[1] => Equal6.IN2
barramentoOut[0] <= barramentoOut[0].DB_MAX_OUTPUT_PORT_TYPE
barramentoOut[1] <= barramentoOut[1].DB_MAX_OUTPUT_PORT_TYPE
barramentoOut[2] <= barramentoOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barramentoOut[3] <= barramentoOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barramentoOut[4] <= barramentoOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barramentoOut[5] <= barramentoOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barramentoOut[6] <= barramentoOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barramentoOut[7] <= barramentoOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barramentoOut[8] <= barramentoOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barramentoOut[9] <= barramentoOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barramentoOut[10] <= barramentoOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cache[0] <= cache[0].DB_MAX_OUTPUT_PORT_TYPE
cache[1] <= cache[1].DB_MAX_OUTPUT_PORT_TYPE
cache[2] <= cache[2].DB_MAX_OUTPUT_PORT_TYPE
cache[3] <= cache[3].DB_MAX_OUTPUT_PORT_TYPE
cache[4] <= cache[4].DB_MAX_OUTPUT_PORT_TYPE
cache[5] <= cache[5].DB_MAX_OUTPUT_PORT_TYPE


|snoopingMSI|processador:p2|MaquinaEstadoCPU:maquinaCPU
clock => state[0]~reg0.CLK
clock => state[1]~reg0.CLK
MSI[0] => Mux0.IN4
MSI[0] => Mux1.IN4
MSI[1] => Mux0.IN3
MSI[1] => Mux1.IN3
alternar => state[1]~reg0.ENA
alternar => state[0]~reg0.ENA
operacao => state.OUTPUTSELECT
operacao => state.OUTPUTSELECT
operacao => always0.IN0
operacao => always0.IN0
operacao => always0.IN0
operacao => always0.IN0
operacao => state.OUTPUTSELECT
operacao => state.OUTPUTSELECT
acerto => always0.IN1
acerto => always0.IN1
acerto => always0.IN1
acerto => always0.IN1
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snoopingMSI|processador:p2|MaquinaEstadoBUS:maquinaBUS
alternar => WriteBack$latch.LATCH_ENABLE
alternar => abortaAcessoMemoria$latch.LATCH_ENABLE
alternar => state[1]$latch.LATCH_ENABLE
alternar => state[0]$latch.LATCH_ENABLE
bus[0] => Equal0.IN0
bus[0] => Equal1.IN1
bus[0] => Equal2.IN1
bus[1] => Equal0.IN1
bus[1] => Equal1.IN0
bus[1] => Equal2.IN0
MSI[0] => state.DATAA
MSI[0] => Mux0.IN5
MSI[0] => Mux1.IN4
MSI[0] => Mux1.IN5
MSI[0] => Decoder0.IN1
MSI[1] => state.DATAA
MSI[1] => Mux0.IN3
MSI[1] => Mux0.IN4
MSI[1] => Mux1.IN3
MSI[1] => Decoder0.IN0
state[0] <= state[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
WriteBack <= WriteBack$latch.DB_MAX_OUTPUT_PORT_TYPE
abortaAcessoMemoria <= abortaAcessoMemoria$latch.DB_MAX_OUTPUT_PORT_TYPE


|snoopingMSI|processador:p3
clock => clock.IN1
instruction[0] => cache.DATAB
instruction[0] => cache.DATAB
instruction[1] => cache.DATAB
instruction[1] => cache.DATAB
instruction[2] => cache.DATAB
instruction[2] => cache.DATAB
instruction[3] => always0.IN0
instruction[3] => barramentoOut.DATAB
instruction[3] => cache.DATAB
instruction[3] => barramentoOut.DATAB
instruction[4] => always0.IN1
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => ocorrencias.OUTPUTSELECT
instruction[4] => cache.OUTPUTSELECT
instruction[4] => cache.OUTPUTSELECT
instruction[4] => cache.OUTPUTSELECT
instruction[4] => cache.OUTPUTSELECT
instruction[4] => ocorrencias.DATAB
instruction[4] => barramentoOut.DATAA
instruction[4] => alternaCpu.DATAA
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => barramentoOut.OUTPUTSELECT
instruction[4] => cache.OUTPUTSELECT
instruction[4] => cache.OUTPUTSELECT
instruction[4] => cache.OUTPUTSELECT
instruction[4] => cache.OUTPUTSELECT
instruction[4] => ocorrencias.OUTPUTSELECT
instruction[4] => always0.IN1
instruction[5] => Equal0.IN1
instruction[6] => Equal0.IN0
barramentoIn[0] => cache.DATAB
barramentoIn[1] => cache.DATAB
barramentoIn[2] => cache.DATAB
barramentoIn[3] => always0.IN0
barramentoIn[3] => cache.DATAB
barramentoIn[4] => Equal2.IN1
barramentoIn[4] => Equal5.IN1
barramentoIn[5] => Equal2.IN0
barramentoIn[5] => Equal5.IN0
barramentoIn[6] => ~NO_FANOUT~
barramentoIn[7] => ~NO_FANOUT~
barramentoIn[8] => barramentoOut.DATAB
barramentoIn[9] => barramentoOut.DATAB
barramentoIn[10] => ~NO_FANOUT~
escolhe_processador[0] => Equal0.IN3
escolhe_processador[0] => barramentoOut.DATAB
escolhe_processador[0] => barramentoOut.DATAB
escolhe_processador[0] => barramentoOut.DATAB
escolhe_processador[0] => Equal6.IN3
escolhe_processador[1] => Equal0.IN2
escolhe_processador[1] => barramentoOut.DATAB
escolhe_processador[1] => barramentoOut.DATAB
escolhe_processador[1] => barramentoOut.DATAB
escolhe_processador[1] => Equal6.IN2
barramentoOut[0] <= barramentoOut[0].DB_MAX_OUTPUT_PORT_TYPE
barramentoOut[1] <= barramentoOut[1].DB_MAX_OUTPUT_PORT_TYPE
barramentoOut[2] <= barramentoOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barramentoOut[3] <= barramentoOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barramentoOut[4] <= barramentoOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barramentoOut[5] <= barramentoOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barramentoOut[6] <= barramentoOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barramentoOut[7] <= barramentoOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barramentoOut[8] <= barramentoOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barramentoOut[9] <= barramentoOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barramentoOut[10] <= barramentoOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cache[0] <= cache[0].DB_MAX_OUTPUT_PORT_TYPE
cache[1] <= cache[1].DB_MAX_OUTPUT_PORT_TYPE
cache[2] <= cache[2].DB_MAX_OUTPUT_PORT_TYPE
cache[3] <= cache[3].DB_MAX_OUTPUT_PORT_TYPE
cache[4] <= cache[4].DB_MAX_OUTPUT_PORT_TYPE
cache[5] <= cache[5].DB_MAX_OUTPUT_PORT_TYPE


|snoopingMSI|processador:p3|MaquinaEstadoCPU:maquinaCPU
clock => state[0]~reg0.CLK
clock => state[1]~reg0.CLK
MSI[0] => Mux0.IN4
MSI[0] => Mux1.IN4
MSI[1] => Mux0.IN3
MSI[1] => Mux1.IN3
alternar => state[1]~reg0.ENA
alternar => state[0]~reg0.ENA
operacao => state.OUTPUTSELECT
operacao => state.OUTPUTSELECT
operacao => always0.IN0
operacao => always0.IN0
operacao => always0.IN0
operacao => always0.IN0
operacao => state.OUTPUTSELECT
operacao => state.OUTPUTSELECT
acerto => always0.IN1
acerto => always0.IN1
acerto => always0.IN1
acerto => always0.IN1
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snoopingMSI|processador:p3|MaquinaEstadoBUS:maquinaBUS
alternar => WriteBack$latch.LATCH_ENABLE
alternar => abortaAcessoMemoria$latch.LATCH_ENABLE
alternar => state[1]$latch.LATCH_ENABLE
alternar => state[0]$latch.LATCH_ENABLE
bus[0] => Equal0.IN0
bus[0] => Equal1.IN1
bus[0] => Equal2.IN1
bus[1] => Equal0.IN1
bus[1] => Equal1.IN0
bus[1] => Equal2.IN0
MSI[0] => state.DATAA
MSI[0] => Mux0.IN5
MSI[0] => Mux1.IN4
MSI[0] => Mux1.IN5
MSI[0] => Decoder0.IN1
MSI[1] => state.DATAA
MSI[1] => Mux0.IN3
MSI[1] => Mux0.IN4
MSI[1] => Mux1.IN3
MSI[1] => Decoder0.IN0
state[0] <= state[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
WriteBack <= WriteBack$latch.DB_MAX_OUTPUT_PORT_TYPE
abortaAcessoMemoria <= abortaAcessoMemoria$latch.DB_MAX_OUTPUT_PORT_TYPE


|snoopingMSI|mem:m
clock => barramentoOut[0]~reg0.CLK
clock => barramentoOut[1]~reg0.CLK
clock => barramentoOut[2]~reg0.CLK
clock => barramentoOut[3]~reg0.CLK
clock => barramentoOut[4]~reg0.CLK
clock => barramentoOut[5]~reg0.CLK
clock => barramentoOut[6]~reg0.CLK
clock => barramentoOut[7]~reg0.CLK
clock => barramentoOut[8]~reg0.CLK
clock => barramentoOut[9]~reg0.CLK
clock => barramentoOut[10]~reg0.CLK
barramentoIn[0] => ~NO_FANOUT~
barramentoIn[1] => ~NO_FANOUT~
barramentoIn[2] => ~NO_FANOUT~
barramentoIn[3] => barramentoOut.DATAB
barramentoIn[3] => barramentoOut.DATAB
barramentoIn[4] => Equal0.IN1
barramentoIn[5] => Equal0.IN0
barramentoIn[6] => ~NO_FANOUT~
barramentoIn[7] => ~NO_FANOUT~
barramentoIn[8] => barramentoOut.DATAB
barramentoIn[9] => barramentoOut.DATAB
barramentoIn[10] => ~NO_FANOUT~
barramentoOut[0] <= barramentoOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barramentoOut[1] <= barramentoOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barramentoOut[2] <= barramentoOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barramentoOut[3] <= barramentoOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barramentoOut[4] <= barramentoOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barramentoOut[5] <= barramentoOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barramentoOut[6] <= barramentoOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barramentoOut[7] <= barramentoOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barramentoOut[8] <= barramentoOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barramentoOut[9] <= barramentoOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barramentoOut[10] <= barramentoOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snoopingMSI|bus:barramento
clock => ~NO_FANOUT~
Barramento1[0] => BusWire.DATAB
Barramento1[1] => BusWire.DATAB
Barramento1[2] => BusWire.DATAB
Barramento1[3] => BusWire.DATAB
Barramento1[4] => BusWire.DATAB
Barramento1[4] => Equal0.IN1
Barramento1[5] => BusWire.DATAB
Barramento1[5] => Equal0.IN0
Barramento1[6] => BusWire.DATAB
Barramento1[7] => always0.IN1
Barramento1[7] => BusWire.DATAB
Barramento1[8] => BusWire.DATAB
Barramento1[9] => BusWire.DATAB
Barramento1[10] => BusWire.DATAB
Barramento2[0] => BusWire.DATAB
Barramento2[1] => BusWire.DATAB
Barramento2[2] => BusWire.DATAB
Barramento2[3] => BusWire.DATAB
Barramento2[4] => BusWire.DATAB
Barramento2[4] => Equal1.IN1
Barramento2[5] => BusWire.DATAB
Barramento2[5] => Equal1.IN0
Barramento2[6] => BusWire.DATAB
Barramento2[7] => always0.IN1
Barramento2[7] => BusWire.DATAB
Barramento2[8] => BusWire.DATAB
Barramento2[9] => BusWire.DATAB
Barramento2[10] => BusWire.DATAB
Barramento3[0] => BusWire.DATAB
Barramento3[1] => BusWire.DATAB
Barramento3[2] => BusWire.DATAB
Barramento3[3] => BusWire.DATAB
Barramento3[4] => BusWire.DATAB
Barramento3[4] => Equal2.IN1
Barramento3[5] => BusWire.DATAB
Barramento3[5] => Equal2.IN0
Barramento3[6] => BusWire.DATAB
Barramento3[7] => always0.IN1
Barramento3[7] => BusWire.DATAB
Barramento3[8] => BusWire.DATAB
Barramento3[9] => BusWire.DATAB
Barramento3[10] => BusWire.DATAB
BarramentoMemoria[0] => BusWire.DATAB
BarramentoMemoria[1] => BusWire.DATAB
BarramentoMemoria[2] => BusWire.DATAB
BarramentoMemoria[3] => BusWire.DATAB
BarramentoMemoria[4] => BusWire.DATAB
BarramentoMemoria[4] => Equal3.IN1
BarramentoMemoria[5] => BusWire.DATAB
BarramentoMemoria[5] => Equal3.IN0
BarramentoMemoria[6] => BusWire.DATAB
BarramentoMemoria[7] => BusWire.DATAB
BarramentoMemoria[8] => BusWire.DATAB
BarramentoMemoria[9] => BusWire.DATAB
BarramentoMemoria[10] => BusWire.DATAB
BusWire[0] <= BusWire.DB_MAX_OUTPUT_PORT_TYPE
BusWire[1] <= BusWire.DB_MAX_OUTPUT_PORT_TYPE
BusWire[2] <= BusWire.DB_MAX_OUTPUT_PORT_TYPE
BusWire[3] <= BusWire.DB_MAX_OUTPUT_PORT_TYPE
BusWire[4] <= BusWire.DB_MAX_OUTPUT_PORT_TYPE
BusWire[5] <= BusWire.DB_MAX_OUTPUT_PORT_TYPE
BusWire[6] <= BusWire.DB_MAX_OUTPUT_PORT_TYPE
BusWire[7] <= BusWire.DB_MAX_OUTPUT_PORT_TYPE
BusWire[8] <= BusWire.DB_MAX_OUTPUT_PORT_TYPE
BusWire[9] <= BusWire.DB_MAX_OUTPUT_PORT_TYPE
BusWire[10] <= BusWire.DB_MAX_OUTPUT_PORT_TYPE


