// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "09/07/2021 21:57:48"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MaquinaEstadoBUS (
	clock,
	newState,
	MSI);
input 	clock;
output 	[1:0] newState;
input 	[1:0] MSI;

// Design Ports Information
// newState[0]	=>  Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// newState[1]	=>  Location: PIN_AC5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clock	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSI[0]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MSI[1]	=>  Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("MaquinaEstadoBUS_v_fast.sdo");
// synopsys translate_on



// Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \newState[0]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(newState[0]));
// synopsys translate_off
defparam \newState[0]~I .input_async_reset = "none";
defparam \newState[0]~I .input_power_up = "low";
defparam \newState[0]~I .input_register_mode = "none";
defparam \newState[0]~I .input_sync_reset = "none";
defparam \newState[0]~I .oe_async_reset = "none";
defparam \newState[0]~I .oe_power_up = "low";
defparam \newState[0]~I .oe_register_mode = "none";
defparam \newState[0]~I .oe_sync_reset = "none";
defparam \newState[0]~I .operation_mode = "output";
defparam \newState[0]~I .output_async_reset = "none";
defparam \newState[0]~I .output_power_up = "low";
defparam \newState[0]~I .output_register_mode = "none";
defparam \newState[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \newState[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(newState[1]));
// synopsys translate_off
defparam \newState[1]~I .input_async_reset = "none";
defparam \newState[1]~I .input_power_up = "low";
defparam \newState[1]~I .input_register_mode = "none";
defparam \newState[1]~I .input_sync_reset = "none";
defparam \newState[1]~I .oe_async_reset = "none";
defparam \newState[1]~I .oe_power_up = "low";
defparam \newState[1]~I .oe_register_mode = "none";
defparam \newState[1]~I .oe_sync_reset = "none";
defparam \newState[1]~I .operation_mode = "output";
defparam \newState[1]~I .output_async_reset = "none";
defparam \newState[1]~I .output_power_up = "low";
defparam \newState[1]~I .output_register_mode = "none";
defparam \newState[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \MSI[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MSI[0]));
// synopsys translate_off
defparam \MSI[0]~I .input_async_reset = "none";
defparam \MSI[0]~I .input_power_up = "low";
defparam \MSI[0]~I .input_register_mode = "none";
defparam \MSI[0]~I .input_sync_reset = "none";
defparam \MSI[0]~I .oe_async_reset = "none";
defparam \MSI[0]~I .oe_power_up = "low";
defparam \MSI[0]~I .oe_register_mode = "none";
defparam \MSI[0]~I .oe_sync_reset = "none";
defparam \MSI[0]~I .operation_mode = "input";
defparam \MSI[0]~I .output_async_reset = "none";
defparam \MSI[0]~I .output_power_up = "low";
defparam \MSI[0]~I .output_register_mode = "none";
defparam \MSI[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \MSI[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MSI[1]));
// synopsys translate_off
defparam \MSI[1]~I .input_async_reset = "none";
defparam \MSI[1]~I .input_power_up = "low";
defparam \MSI[1]~I .input_register_mode = "none";
defparam \MSI[1]~I .input_sync_reset = "none";
defparam \MSI[1]~I .oe_async_reset = "none";
defparam \MSI[1]~I .oe_power_up = "low";
defparam \MSI[1]~I .oe_register_mode = "none";
defparam \MSI[1]~I .oe_sync_reset = "none";
defparam \MSI[1]~I .operation_mode = "input";
defparam \MSI[1]~I .output_async_reset = "none";
defparam \MSI[1]~I .output_power_up = "low";
defparam \MSI[1]~I .output_register_mode = "none";
defparam \MSI[1]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
